<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playing Slither!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/centerShim"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/playerText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toStartOf="@+id/centerShim"
        android:text="Player 1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playerText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/title"
        android:layout_toEndOf="@+id/centerShim"
        android:text="Player 2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/playerImage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonShim"
        android:layout_alignBottom="@+id/playerImage2"
        android:layout_alignEnd="@+id/centerShim"
        android:layout_below="@+id/playerText1"
        app:srcCompat="@drawable/snakegrey" />

    <ImageView
        android:id="@+id/playerImage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonShim"
        android:layout_below="@+id/playerText2"
        android:layout_toEndOf="@+id/centerShim"
        app:srcCompat="@drawable/snakegrey" />

    <View
        android:id="@+id/buttonShim"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:visibility="invisible" />


    <net.novucs.slither.GameView
        android:id="@+id/game"
        android:layout_below="@id/buttonShim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
